# 54hkDemo

app/: build.gradle
app/src/androidTest/java/com/example/zrd/jcenterdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zrd/jcenterdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/zrd/jcenterdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
