apply plugin: 'com.android.application'
apply plugin: 'maven'

apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.zrd.jcenterdemo"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}
publish {
    userOrg = 'h1530364191@outlook.com'// 用户所在组织,好像是用
    groupId = 'com.android.application'// 包名
    artifactId = '54hkDemo'// library的名字
    publishVersion = '1.0.0'// 版本
    desc = '这是我的第一个测试demo'
    website = "你的开源地址，注意，一定要用GitHub地址"
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
